Для того чтобы получить информацию о лесных дорогах, Вы можете воспользоваться одним из вариантов:

1. 🗺 Отправить координаты, широту и долготу одним сообщением через запятую
Пример:
53.37262, -116.47144

🌐 широта принимает значения от -90 до 90 для южного и северного полушаря соответственно
🌐 долгота принимает значения от -180 до 180 для западного и восточного полушария соответственно

2. 📍 Отправить свою геопозицию. 📎 => Геопозиция
Telegram не предоставляет возможности отправить геопозицию с ПК, она доступна для мобильных платформ.

⚠ Мы не храним данные о геопозициях, которые Вы нам отправляете

3. 🖼 Отправить спутниковый снимок местности

Поддерживаемые форматы: .jpg, .jpeg, .png
Ограничение на разрешение изображения: не менее 200 пикселей и не более 2000 пикселей для каждой стороны


🔮 Дополнительные возможности 🔮

📏 Если Вас не устраивает размер изображения, который Вы получаете, отправляя геопозицию или координаты,
то Вы можете изменить радиус(км) снимка.
Далее все получаемые снимки будут иметь установленный радиус.
Радиус может быть установлен в диапазоне от 1 до 10 км.
Значение по умолчанию: 2 км.
Пример:
/set_radius 3.5

🟣 Если Вас не устраивает количество определенных лесных дорог, то Вы можете изменить чувствительность.
Далее все обрабатываемые изображения будут анализироваться с установленным значением.
Чем выше чувствительность, тем больше дорог(возможно, неправильно) будет определено.
Чувствительность может принимать значения от 0 до 1 невключительно.
Значение по умолчанию: 0.8
Пример:
/set_sensitivity 0.3


