Привет! 😄

Этот бот предназначен для поиска лесных дорог на фотоснимках. 🔎🌎

Если Вы отправились в путешествие и хотите проехать по местам, не отмеченным на картах, то ForestGuide Ваш главный помощник! 😉

Для того, чтобы получить информацию о лесных тропинках, Вы можете воспользоваться одним из вариантов:

1. 🖼 Отправить спутниковый снимок местности. Просто загрузите фото и мы найдем на нем дороги!

2. 🗺 Отправить координаты. Отправьте широту и долготу одним сообщением через запятую.
Пример:
53.37262, -116.47144

📝 Справка по указанию координат

🌐 широта принимает значения от -90 до 90 для южного и северного полушаря соответсвенно
🌐 долгота принимает значения от -180 до 180 для западного и восточного полушария соответсвенно


🚀🚀🚀
Чтобы узнать больше функций ForestGuide используйте команду /help
